//-----------------------------------------------------------------------------
//	shaders_std_tf.vpc
//
//	Project Script for mods to use an an example of how to override shaders
//-----------------------------------------------------------------------------

$Macro SRCDIR       "..\.."
$Macro OUTBINNAME   "shaders_std"
$Macro GAMENAME     "tf"	[!$SOURCESDK]
$Macro GAMENAME     "mod_tf"	[$SOURCESDK]

$Macro OUTBINDIR	"$SRCDIR\..\game\$GAMENAME\bin"

$Include "$SRCDIR\materialsystem\stdshaders\stdshader_dx9_inc.vpc"

$Project "Standard Shader Replacements (TF)"
{
}
